# fastshop-api

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
ansible/: deploy.yml  hosts
src/main/java/com/fastshop/api/: FastshopApplication.java  ProductController.java
src/test/java/com/fastshop/api/: ProductControllerTest.java
tests/perf/: catalogue.jmx
